# cesi-ems

./: .env.example  .gitignore  CITATION.cff  LICENSE  README.md
cesi-api/: Dockerfile  pom.xml
cesi-api/cesi-admin/: pom.xml
cesi-api/cesi-admin/src/main/java/com/cesi/: AdminApplication.java  AdminServletInitializer.java
cesi-api/cesi-admin/src/main/resources/: application.yml  banner.txt  logback.xml
cesi-api/cesi-common/: pom.xml
cesi-api/cesi-common/src/main/java/com/cesi/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
cesi-api/cesi-common/src/main/java/com/cesi/common/config/: BaseConfig.java
cesi-api/cesi-common/src/main/java/com/cesi/common/constant/: CacheConstants.java  CommonConst.java  Constants.java  DateTimeUtil.java  GenConstants.java  HttpStatus.java  MessageConstant.java  ScheduleConstants.java  TimeTypeConst.java  UserConstants.java
cesi-api/cesi-common/src/main/java/com/cesi/common/enums/: BusinessStatus.java  BusinessType.java  CalcType.java  CollectionModes.java  DataSourceType.java  DesensitizedType.java  ElectricityTypeEnum.java  GroupTimeType.java  HttpMethod.java  LimitType.java  OperatorType.java  PointType.java  Quality.java  RetrievalModes.java  StatisticType.java  TimeType.java  UserStatus.java
cesi-api/cesi-framework/: pom.xml
cesi-api/cesi-generator/: pom.xml
cesi-api/cesi-generator/src/main/resources/: generator.yml
cesi-api/cesi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
cesi-api/cesi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
cesi-api/cesi-quartz/: pom.xml
cesi-api/cesi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
cesi-api/cesi-system/: pom.xml
cesi-api/cesi-system/src/main/resources/mapper/alarm/: AlarmHistoryMapper.xml  AlarmItemMapper.xml  AlarmLimitTypeMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/auxiliaryinput/: ProductOutputMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/basicSetup/: SvgAttachMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/basicdata/: SysEnergyMapper.xml  SysEnergyTemplateMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/benchmarkmanage/: BenchmarkMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/budget/: BudgetAnalysisMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/carbonasset/: CarbonAssetMapper.xml  CarbonMonthlyQuotaMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/carbonbudget/: EmsCarbonBudgetMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/carbonverification/: EmsCarVerfActivityMapper.xml  EmsCarVerfPackageMapper.xml  EmsCarVerfReportMapper.xml  EmsCarVerfVoucherMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/comprehensivestatistics/: ComprehensiveStatisticsMapper.xml  DailyComprehensiveMapper.xml  MonthlyComprehensiveMapper.xml  YearComprehensiveMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/costmanagement/: CostPriceRelevancyMapper.xml  CostPriceTacticsItemMapper.xml  CostPriceTacticsMapper.xml  InputElectricityCostMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/dailyprocessenergy/: DailyProcessEnergyMapper.xml  MonthlyProcessEnergyMapper.xml  YearProcessEnergyMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/energyData/: EnergyDataMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/energyIndicators/: EnergyIndicatorsMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/energyUsed/: EnergyUsedMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/energybudget/: EmsEnergyBudgetMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/energydatastatistics/: EnergyDataStatisticMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/gatewaysetting/: GatewaySettingMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/keyequipment/: DailyKeyEquipmentMapper.xml  MonthlyKeyEquipmentMapper.xml  YearKeyEquipmentMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/knowledgeBase/: KnowledgeBaseFileMapper.xml  KnowledgeBaseMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/meter/: MeterAnnexMapper.xml  MeterImplementCountMapper.xml  MeterImplementMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/model/: CalcFunctionMapper.xml  MeterPointMapper.xml  ModelMapper.xml  ModelNodeMapper.xml  NodePointMapper.xml  PointTemplateMapper.xml  RuleFormulaMapper.xml  RuleStorageMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/pcf/: EmspcfAccountingParamsMapper.xml  EmspcfCategoryMapper.xml  EmspcfEmissionFactorMapper.xml  EmspcfEolMapper.xml  EmspcfGreenCertFactorMapper.xml  EmspcfGreenCertMapper.xml  EmspcfLogisticsMapper.xml  EmspcfManufacturingMapper.xml  EmspcfProductMapper.xml  EmspcfProductUseMapper.xml  EmspcfRawMaterialMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/peakvalley/: EnergyUsedElectricityMapper.xml  SettingElectricityPriceDateMapper.xml  SettingElectricityPriceMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/powerDistribution/: powerDistributionMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/realtimedata/: PeriodDataMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/saving/: EnergySavingProgramMapper.xml  PolicyMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/spikesandvalleys/: SpikesAndValleysItemMapper.xml  SpikesAndValleysSchemeMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/supplychaincarbon/: SupplyChainCarbonMapper.xml
cesi-api/cesi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNameConfigMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
cesi-api/sql/: public.sql
(+911 files in other folders)
